<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_pahlawan"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="13dp"
            android:layout_toEndOf="@+id/image_pahlawan"
            android:layout_toRightOf="@+id/image_pahlawan"
            android:fontFamily="@font/mmedium"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="207dp"
            android:layout_height="115dp"
            android:layout_below="@+id/text_nama"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/mmedium"
            android:layout_toEndOf="@+id/image_pahlawan"
            android:layout_toRightOf="@+id/image_pahlawan"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:ellipsize="end"
            android:maxLines="8" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>